NODE_ENV=development
LOCAL_DB_URI=mongodb://localhost:27017/doctors-db
ATLAS_DB_URI=mongodb+srv://Admin:123456789hz@data.4ydr9t2.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=PeShVmYq3t6w9z$B&E)H@McQfTjWnZr4